
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    DIU_PARENTS PORTAL
  </title>
 <!-- Font Awesome Icons -->
 <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
 <!-- Material Icons -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
 <!-- CSS Files -->
 <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="../pages/welcome_diu.html" target="_blank">
        <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">DIU_PARENTS PORTAL</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span  class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_diu.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_update.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile Update</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/registered_course.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Registered Course</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/semester_result.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Semester Result</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/attendance_absence.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Attendance/Absence</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/routine.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Routine</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_feedback.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Feedback</span>
          </a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/class_test.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Class Test</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/assignment_hw.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Assignment/Homework</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_contact.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notice.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Notice</span>
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  
  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
      
        <h6 style="position: relative; left: 300px; padding-bottom: 30px;" class="font-weight-bolder mb-0">Dashboard</h6>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        </div>
        <ul class="navbar-nav  justify-content-end">
          <li class="nav-item d-flex align-items-center">
            <span> 
              <i style="position: relative; right: 105px;" class="fa fa-user me-sm-1"></i>
            
            </span>

             <span style="position: relative; right: 100px; font-size: 13px;">User_Name</span> 

          </li>
         
          <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>
          <li class="nav-item dropdown pe-2 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell cursor-pointer"></i>
            </a>
          </li>  

          <li class="nav-item d-flex align-items-center">
            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
              <span class="d-sm-inline d-none">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div style="display: flex; justify-content: center; align-items: center; height: 20vh; background-color: #f0f0f0; margin: 0; font-family: Arial, sans-serif;">
    <div style="display: flex; flex-wrap: wrap; perspective: 1000px;position: relative; left: 100px;">
        <div style="width: 180px; height: 130px; margin: 20px; position: relative; top: 20px; display: flex; align-items: center; justify-content: center; border-radius: 10px; position: relative; transition: transform 0.5s, box-shadow 0.5s; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); background: linear-gradient(135deg, #ff7e5f, #feb47b);">
            <h6 style="position: relative; bottom: 20px; left: 35px; color:white;">Total Payable:</h6>
            <h5 style="position: relative; top: 20px; right: 55px; color:white;"> $10,000</h5>
        </div>
        <div style="width: 170px; height: 130px; margin: 20px; position: relative; top: 20px; display: flex; align-items: center; justify-content: center; border-radius: 10px; transition: transform 0.5s, box-shadow 0.5s; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); background: linear-gradient(135deg, #43cea2, #185a9d);">
            <h6 style="position: relative; bottom: 20px; left: 30px; color:white;">Total Paid:</h6>
            <h5 style="position: relative; top: 20px; right: 40px; color:white;"> $8,000</h5>
        </div>
        <div style="width: 170px; height: 130px; margin: 20px;  position: relative; top: 20px;  display: flex; align-items: center; justify-content: center; border-radius: 10px; transition: transform 0.5s, box-shadow 0.5s; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); background: linear-gradient(135deg, #ff6a00, #ee0979);">
            <h6 style="position: relative; bottom: 20px; left: 30px; color:white;">Total Due:</h6>
            <h5 style="position: relative; top: 20px; right: 40px; color:white;"> $2,000 </h5>
        </div>
        <div style="width: 170px; height: 130px; margin: 20px; position: relative; top: 20px; display: flex; align-items: center; justify-content: center; border-radius: 10px; transition: transform 0.5s, box-shadow 0.5s; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); background: linear-gradient(135deg, #00c6ff, #0072ff);">
            <h6 style="position: relative; bottom: 20px; left: 25px; color:white;">Total Others:</h6>
            <h5 style="position: relative; top: 20px; right: 50px; color:white;"> $500 </h5>
        </div>
    </div>
  </div>

  
  <div style="text-align: center; margin-top: 35px;">
    <h2 style="position: relative; left: 650px; width: 30vw;margin-bottom: 20px;">Semester Options</h2>
    <!-- Student Information -->
    <div style="display: flex; justify-content: space-evenly; align-items: center; width: 100%; margin-bottom: 20px;">
        <div>
            <span style="font-weight: bold;position: relative; left: 200px;  width: 30vw;">Student ID:</span> <span style="font-weight: bold;position: relative; left: 200px;  width: 30vw;">221-15-5068</span>
        </div>
        <div >
            <span style="font-weight: bold;position: relative;left: 70px; width: 30vw;">Student Name:</span> <span style="position: relative;left: 70px;">M M ABID HASSAN</span>
        </div>
    </div>
    
    <select id="semesterOptions" style="margin-top: 10px; padding: 5px; text-align: center; position: relative; left: 125px; margin-bottom: 10px;border-radius: 8px; color: rgb(5, 5, 5); background-color: #d8d1d1;" onchange="fetchWaiverPercentage()">
        <option value="spring22">Spring 22</option>
        <option value="fall22">Fall 22</option>
        <option value="spring23">Spring 23</option>
        <option value="fall23">Fall 23</option>
    </select>
    <div style="position: relative; left: 650px;width: 30vw;" class="pos"><p id="waiverStatus">You have 50% waiver</p>
      <p id="totalWithWaiver" style="display: none;">Total Payable with Waiver: $9,000</p>
      <p>Total Payable without Waiver: <span id="totalWithoutWaiver">$10,000</span></p></div>
</div>

<!-- Fee Breakdown -->
<div style="text-align: center; margin-top: 20px; width: 50%;">
    <h2 style="position: relative; left: 500px;">Fee Breakdown</h2>
    <table style="text-align: center; border-collapse: collapse; width: 100%; margin-bottom: 20px; position: relative; left: 480px; ">
        <tr>
            <th style="background-color: #009688; color: white; padding: 10px;">Fee Type</th>
            <th style="background-color: #009688; color: white; padding: 10px;">Amount</th>
        </tr>
        <tr style="background-color: #d8d1d1; color: black;">
            <td style="padding: 5px;">Library Fee</td>
            <td style="padding: 5px;">$500</td>
        </tr>
        <tr style="background-color: #c2afaf; color: black;">
            <td style="padding: 5px;">Campus Development Fee</td>
            <td style="padding: 5px;">$300</td>
        </tr>
        <tr style="background-color: #d8d1d1; color: black;">
            <td style="padding: 5px;">Lab Fee</td>
            <td style="padding: 5px;">$350</td>
        </tr>
        <tr style="background-color: #c2afaf; color: black;">
            <td style="padding: 5px;">Semester Fee</td>
            <td style="padding: 5px;">$800</td>
        </tr>
        <tr style="background-color: #d8d1d1; color: black;">
            <td style="padding: 5px;">Life Insurance</td>
            <td style="padding: 5px;">$150</td>
        </tr>
        <tr style="background-color: #c2afaf; color: black;">
            <td style="padding: 5px;">Medical Fee</td>
            <td style="padding: 5px;">$250</td>
        </tr>
        <tr style="background-color: #d8d1d1; color: black;">
            <td style="padding: 5px;">Sports Fee</td>
            <td style="padding: 5px;">$200</td>
        </tr>
        <tr style="background-color: #c2afaf; color: black;">
            <td style="padding: 5px;">Transport Fee</td>
            <td style="padding: 5px;">$400</td>
        </tr>
        <tr style="background-color: #d8d1d1; color: black;">
            <td style="padding: 5px;">Fee per Credit</td>
            <td style="padding: 5px;">$100</td>
        </tr>
    </table>
</div>

<script>
    function fetchWaiverPercentage() {
        var semester = document.getElementById("semesterOptions").value;
        var waiverStatus = document.getElementById("waiverStatus");
        var totalWithoutWaiver = document.getElementById("totalWithoutWaiver");

        // Assuming static waiver percentages for demonstration
        var waiverPercentages = {
            spring22: 50,
            fall22: 0,
            spring23: 50,
            fall23: 0
        };

        var selectedSemester = semester.substring(0, 5); // Extract semester (e.g., "Spring")
        var waiverPercentage = waiverPercentages[semester];

        if (waiverPercentage > 0) {
            waiverStatus.textContent = "You have " + waiverPercentage + "% waiver";
            document.getElementById("totalWithWaiver").textContent = "Total Payable with Waiver: $" + (10000 - (10000 * (waiverPercentage / 100))).toFixed(2);
            document.getElementById("totalWithWaiver").style.display = "block";
        } else {
            waiverStatus.textContent = "You have no waiver";
            document.getElementById("totalWithWaiver").style.display = "none";
        }

        totalWithoutWaiver.textContent = "$10,000"; // Assuming total payable without waiver is always $10,000
    }

    // Initialize waiver percentage on page load
    fetchWaiverPercentage();
</script>

</body>





<footer style="  width: 100%; position: relative; top: 300px;">
<div class="foot">
  <div style="background-color: black; color: white; display: flex;justify-content: center;align-items: center; margin-top: 30px; height: 5vh; font-size: 13px;">
   All Rights Reserved &copy; YKSG-2(R-708)Block-A
  </div>
</div>
</footer>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>
<script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="../assets/js/plugins/chartjs.min.js"></script>

<script>
var win = navigator.platform.indexOf('Win') > -1;
if (win && document.querySelector('#sidenav-scrollbar')) {
  var options = {
    damping: '0.5'
  }
  Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
}
</script>

<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>




</html>