
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    DIU_PARENTS PORTAL
  </title>

 <!-- Font Awesome Icons -->
 <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
 <!-- Material Icons -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
 <!-- CSS Files -->
 <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="../pages/dashboard.html" target="_blank">
        <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">DIU_PARENTS PORTAL</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_diu.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_update.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile Update</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/registered_course.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Registered Course</span>
          </a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/semester_result.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Semester Result</span>
          </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/attendance_absence.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Attendance/Absence</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/routine.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Routine</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_feedback.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Feedback</span>
          </a>
        </li>
 
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/class_test.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Class Test</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/assignment_hw.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Assignment/Homework</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_contact.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notice.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Notice</span>
          </a>
        </li>
 
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
      
        <h6 style="position: relative; left: 300px; padding-bottom: 30px;" class="font-weight-bolder mb-0">Semester Result</h6>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        </div>
        <ul class="navbar-nav  justify-content-end">
          <li class="nav-item d-flex align-items-center">
            <span> 
              <i style="position: relative; right: 105px;" class="fa fa-user me-sm-1"></i>
            
            </span>

             <span style="position: relative; right: 100px; font-size: 13px;">User_Name</span>         </li>
          <li class="mt-2">
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>
          <li class="nav-item dropdown pe-2 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell cursor-pointer"></i>
            </a>
          </li>  

          <li class="nav-item d-flex align-items-center">
            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
              <span class="d-sm-inline d-none">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main style="display: flex; justify-content: space-evenly; align-items: center;">
    <select style="position:  relative; bottom: 320px; left: 340px; width: 200px; height: 30px; border-radius: 8px; color: rgb(5, 5, 5); background-color: #d8d1d1;">
      <option>Spring-2024</option>
      <option>Fall-2023</option>
      <option>Spring-2023</option>
      <option>Fall-2022</option>
      <option>Spring-2022</option>
    </select>
    <div class="container" style="width: 80%; max-width: 800px; margin: 50px auto; background-color: #d8d1d1; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);">
      <h2 style="text-align: center; margin-bottom: 20px;">Academic Result of Spring-2024</h2>
      <table style="width: 100%; border-collapse: collapse;">
          <tr>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;" >Course Code</th>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;">Course Title</th>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;">Credit</th>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;">Grade</th>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;">Grade Point</th>
              <th style="border: 1px solid #ddd; padding: 10px;color: black;">Teacher's Name</th>
          </tr>
          <tr>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">CSE-316</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Software Project-3</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">1</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Ms. Lameya Islam</td>
          </tr>
          <tr>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">ACT-322</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Financial and Managerial Accounting</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">2</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Mr. Agnishwar Nath</td>
          </tr>
          <tr>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">CSE-315</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Intrduction to Data Science</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">3</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Dr. Ajit Kumar Majumder</td>
          </tr>
          <tr>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">CSE-221</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Objrct Oriented Programming-2</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">1</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Md. Mizanur Rahman</td>
          </tr>
          <tr>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">CSE-223</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Digital Electronics</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">1</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Upcoming</td>
              <td style="border: 1px solid #ddd; padding: 10px;color: black;">Mr. Amir Sohel</td>

          </tr>
        
      </table>
      <div style="display: flex; justify-content: space-evenly; align-items: center;" class="footwork">
        <div style="margin-top: 15px; color: rgb(190, 14, 90); font-weight: 600;">Total Credit Taken: 8</div>
      <div style="margin-top: 15px; color: rgb(190, 14, 90); font-weight: 600;">Total SGPA: Upcoming</div>
      </div>
   
      
  </div>



  </main>
<div style="display: flex; justify-content: center; align-items: center;">

</div>
  <footer>
    <div class="foot">
        <div style="background-color: black; color: white; display: flex;justify-content: center;align-items: center; margin-top: 30px; height: 5vh; font-size: 13px;">
          All Rights Reserved &copy; YKSG-2(R-708)Block-A
        </div>
    </div>
</footer>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
 
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>