
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
   DIU_PARENTS PORTAL
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="bg-gray-200">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <!-- Navbar -->
        
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://media.licdn.com/dms/image/C561BAQGDfHTOp4ZSOQ/company-background_10000/0/1600930185395/daffodil_international_university_cover?e=2147483647&v=beta&t=KH9o-OQYnP_-5JbBYNUt_jZS1ZnDQLnLqT97tN3mbQQ');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div style="background-color: aqua;" class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">DIU_PARENTS PORTAL</h4>
                </div>
              </div>
              <div class="card-body">
                <form role="form" class="text-start">
                  <div class="input-group input-group-outline my-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control">
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control">
                  </div>
                  <div style="max-width: 20vw; display: flex; justify-content: space-between; align-items: center;" class="rem">
                    <div class="form-check form-switch d-flex align-items-center mb-3">
                      <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                      <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember Me</label>
                    </div>
                    <div style="position: relative; left: 50px; top: -7px; font-size: 14px; text-decoration: underline; color: #0067b8; cursor: pointer;" class="rem1">Forget Password?</div>
                  </div>
                  <class="text-center">
                    <a style="position: relative; top: 8px;" href="../pages/welcome_diu.html"><button type="button" class="btn bg-gradient-primary w-100 my-4 mb-2">Sign in</button></a>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Don't have an account?
                    <a href="../pages/sign-up.html" class="text-primary text-gradient font-weight-bold">Register</a>
                    <!-- <li style="display: flex; justify-content: flex-end;align-items: flex-end;" class="nav-item px-3 d-flex align-items-center">
                      <a href="javascript:;" class="nav-link text-body p-0">
                        <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                      </a>
                    </li> -->
                    <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;">

                      <div style="text-align: center;">
                        <!-- <h1 style="margin-bottom: 20px;">Language Selector</h1> -->
                        <div style="display: inline-block; background-color: #fff; border-radius: 10px; padding: 20px;">
                          <p style="margin-bottom: 20px; position: relative;bottom: 20px;">Select Language / ভাষা নির্বাচন করুন</p>
                          <div style="margin-bottom: 20px;">
                            <button style="background-color: #0067b8; color: #fff; border: none; border-radius: 5px; padding: 5px 5px; margin-right: 10px;">ENGLISH</button>
                            <button style="background-color: #0067b8; color: #fff; border: none; border-radius: 5px; padding: 5px 5px;">বাংলা</button>
                          </div>
                        </div>
                      </div>
                      
                      </body>
                  </p>
              
                </form>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>

</html>