
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    DIU_PARENTS PORTAL
  </title>
 <!-- Font Awesome Icons -->
 <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
 <!-- Material Icons -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
 <!-- CSS Files -->
 <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

</head>

<body style="background-image:url(/assets/img/download.jpg) ;"  class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="../pages/dashboard.html" target="_blank">
        <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">DIU_PARENTS PORTAL</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_diu.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_update.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile Update</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/registered_course.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Registered Course</span>
          </a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/semester_result.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Semester Result</span>
          </a>
        </li>
    
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/attendance_absence.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Attendance/Absence</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/routine.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Routine</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_feedback.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Feedback</span>
          </a>
        </li>
   
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/class_test.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Class Test</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/assignment_hw.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Assignment/Homework</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/teachers_contact.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notice.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Notice</span>
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <nav style="position: relative; " class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div  class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
       
        <h6 style="position: relative; left: 300px; padding-bottom: 30px;" class="font-weight-bolder mb-0">Teachers Contact</h6>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        </div>
        <ul class="navbar-nav  justify-content-end">
          <li class="nav-item d-flex align-items-center">
            <span> 
              <i style="position: relative; right: 105px;" class="fa fa-user me-sm-1"></i>
            
            </span>

             <span style="position: relative; right: 100px; font-size: 13px;">User_Name</span>         </li>
          <li class="mt-2">
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>
          <li class="nav-item dropdown pe-2 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell cursor-pointer"></i>
            </a>
          </li>  

          <li class="nav-item d-flex align-items-center">
            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
              <span class="d-sm-inline d-none">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; position: relative; left: 150px; overflow-x: hidden;">

    <div style="max-width: 400px;  margin: 50px auto; background-color: #c7b9b9; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); position: relative; z-index: 2; left: 130px;">
      <h1 style="text-align: center; color: #333; padding: 10px 0; font-size: 30px; margin: 0; background-color: #d8d1d1; border-radius: 10px 10px 0 0;">Adviser's Contact</h1>
      <div style="padding: 10px; display: flex; flex-direction: column; align-items: center;">
        <div id="advisors-contact-container" style="width: 100%;">
          <div style="margin-bottom: 8px;">
            <span style="font-weight: bold;">Name:</span> Ms. Lameya Islam
          </div>
          <div style="margin-bottom: 8px;">
            <span style="font-weight: bold;">Phone No:</span> 01711-006594
          </div>
          <div style="margin-bottom: 8px;">
            <span style="font-weight: bold;">Designation:</span> Lecturer
          </div>
          <div style="margin-bottom: 8px;">
            <span style="font-weight: bold;">Room No:</span> AB4/KT: 505
          </div>
          <div style="margin-bottom: 8px;">
            <span style="font-weight: bold;">Email ID:</span> lameya.cse@diu.edu.bd
          </div>
        </div>
      </div>
    </div>
    
    <div style="max-width: 800px; height: auto; margin: 20px auto; background-color: #c7b9b9; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); position: relative; z-index: 1;left: 140px;">
        <h1 style="text-align: center; color: #333; padding: 20px 0; margin: 0; background-color: #d8d1d1; border-radius: 10px 10px 0 0;">Teacher's Contact</h1>
        <div style="padding: 20px;">
            <div style="text-align: center; margin-bottom: 20px;">
                <label for="semester" style="color: #333; font-weight: bold;">Select Semester:</label>
                <select id="semester" name="semester" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <option value="spring">Spring</option>
                    <option value="fall">Fall</option>
                </select>
                <button onclick="fetchTeachersContact()" style="padding: 10px 20px; margin-left: 10px; background-color: #06488f; color: #fff; border: none; cursor: pointer; border-radius: 5px;">View</button>
                <button onclick="clearData()" style="padding: 10px 20px; margin-left: 10px; background-color: #dc3545; color: #fff; border: none; cursor: pointer; border-radius: 5px;">Clear</button>
            </div>
            <div id="teachers-contact-container"></div>
        </div>
    </div>
    
    <script>
        function fetchTeachersContact() {
            let semester = document.getElementById('semester').value;
            let data = {};
    
            // Fetch teacher's contact data based on the selected semester (replace this with your actual implementation)
            // For demonstration purposes, let's assume static data for each semester
            switch (semester) {
                case 'spring':
                    data = [
                        { name: "John Doe", contact: "123-456-7890", department: "Mathematics", designation: "Professor" },
                        { name: "Jane Smith", contact: "987-654-3210", department: "Science", designation: "Associate Professor" },
                        { name: "Michael Johnson", contact: "555-123-4567", department: "English", designation: "Assistant Professor" },
                        { name: "Emily Brown", contact: "222-333-4444", department: "History", designation: "Lecturer" },
                        { name: "David Wilson", contact: "777-888-9999", department: "Computer Science", designation: "Instructor" },
                        { name: "Sarah Lee", contact: "333-222-1111", department: "Physics", designation: "Adjunct Professor" }
                    ];
                    break;
                case 'fall':
                    data = [
                        { name: "James Johnson", contact: "444-555-6666", department: "Chemistry", designation: "Professor" },
                        { name: "Rachel Miller", contact: "666-777-8888", department: "Biology", designation: "Associate Professor" },
                        { name: "Robert Brown", contact: "999-888-7777", department: "Geography", designation: "Assistant Professor" },
                        { name: "Michelle Wilson", contact: "111-222-3333", department: "Economics", designation: "Lecturer" },
                        { name: "Andrew Taylor", contact: "888-999-0000", department: "Sociology", designation: "Instructor" },
                        { name: "Jessica Clark", contact: "222-111-0000", department: "Political Science", designation: "Adjunct Professor" }
                    ];
                    break;
                // Add data for other semesters here
                default:
                    break;
            }
    
            // Display teacher's contact for the selected semester
            displayTeachersContact(data);
        }
    
        function clearData() {
            // Clear the teachers-contact container
            document.getElementById('teachers-contact-container').innerHTML = '';
        }
    
        function displayTeachersContact(data) {
            let container = document.getElementById('teachers-contact-container');
            container.innerHTML = ""; // Clear previous data
    
            if (data.length === 0) {
                container.innerHTML = "<p>No teacher's contact found for this semester.</p>";
            } else {
                let table = `<table style="width: 100%; border-collapse: collapse;">
                                <tr style="background-color: #546f85; color: #fff;">
                                    <th style="padding: 10px;">Name</th>
                                    <th style="padding: 10px;">Contact</th>
                                    <th style="padding: 10px;">Department</th>
                                    <th style="padding: 10px;">Designation</th>
                                </tr>`;
                data.forEach(item => {
                    table += `<tr style="background-color: #f9f9f9;">
                                <td style="padding: 10px;">${item.name}</td>
                                <td style="padding: 10px;">${item.contact}</td>
                                <td style="padding: 10px;">${item.department}</td>
                                <td style="padding: 10px;">${item.designation}</td>
                            </tr>`;
                });
                table += `</table>`;
                container.innerHTML = table;
            }
        }
    </script>
    
    </body>
    
    
<footer style="position: relative; top: 400px;">
  <div class="foot">
      <div style="background-color: black; color: white; display: flex;justify-content: center;align-items: center; margin-top: 30px; height: 5vh; font-size: 13px;">
        All Rights Reserved &copy; YKSG-2(R-708)Block-A
      </div>
  </div>
</footer>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
 
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>