
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    DIU_PARENTS PORTAL
  </title>
 <!-- Font Awesome Icons -->
 <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
 <!-- Material Icons -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
 <!-- CSS Files -->
 <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="../pages/dashboard.html" target="_blank">
        <img src="../assets/img/logo-ct.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">DIU_PARENTS PORTAL</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_diu.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile_update.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Profile Update</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/registered_course.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Registered Course</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/semester_result.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Semester Result</span>
          </a>
        </li>
     
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/attendance_absence.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Attendance/Absence</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/routine.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Routine</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/teachers_feedback.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Feedback</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/class_test.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Class Test</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/assignment_hw.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Assignment/Homework</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/teachers_contact.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Teachers Contact</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notice.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">format_textdirection_r_to_l</i>
            </div>
            <span class="nav-link-text ms-1">Notice</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/notifications.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">notifications</i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <nav style="position: relative; right: 100px;" class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
     
        <h6 style="position: relative; left: 300px; padding-bottom: 30px;" class="font-weight-bolder mb-0">Teachers Feedback</h6>
      </nav>
      <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
        <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        </div>
        <ul class="navbar-nav  justify-content-end">
          <li class="nav-item d-flex align-items-center">
            <span> 
              <i style="position: relative; right: 105px;" class="fa fa-user me-sm-1"></i>
            
            </span>

             <span style="position: relative; right: 100px; font-size: 13px;">User_Name</span>         </li>
          <li class="mt-2">
          </li>
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          <li class="nav-item px-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0">
              <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
            </a>
          </li>
          <li class="nav-item dropdown pe-2 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell cursor-pointer"></i>
            </a>
          </li>  

          <li class="nav-item d-flex align-items-center">
            <a href="../pages/sign-in.html" class="nav-link text-body font-weight-bold px-0">
              <span class="d-sm-inline d-none">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; position: relative; left: 100px; overflow-x: hidden;">

    <div style="max-width: 800px; margin: 20px auto; background-color: #c7b9b9; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1 style="text-align: center; color: #333; padding: 20px 0; margin: 0; background-color: #d8d1d1; border-radius: 10px 10px 0 0;">Teacher's Feedback</h1>
        <div style="padding: 20px;">
            <div style="text-align: center; margin-bottom: 20px;">
                <label for="semester" style="color: #333; font-weight: bold; margin-right: 10px;">Select Semester:</label>
                <select id="semester" name="semester" style="padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    <option value="spring">Spring</option>
                    <option value="summer">Summer</option>
                    <option value="fall">Fall</option>
                </select>
                <button onclick="fetchFeedback()" style="padding: 10px 20px; margin-left: 10px; background-color: #06488f; color: #fff; border: none; cursor: pointer; border-radius: 5px;">View</button>
                <button onclick="clearFeedback()" style="padding: 10px 20px; margin-left: 10px; background-color: #dc3545; color: #fff; border: none; cursor: pointer; border-radius: 5px;">Clear</button>
            </div>
            <div id="feedback-container" style="margin-top: 20px;"></div>
        </div>
    </div>

    <script>
        function fetchFeedback() {
            let semester = document.getElementById('semester').value;

            // Fetch feedback data based on the selected semester (replace this with your actual implementation)
            // For demonstration purposes, let's assume static feedback data for each semester
            let feedbackData = {
                spring: [
                    { teacher: "Mr. Smith", feedback: "Your child is making good progress in Mathematics. Keep up the good work!" },
                    { teacher: "Ms. Johnson", feedback: "Your child needs to improve their participation in class discussions." },
                    { teacher: "Mr. Brown", feedback: "Your child has shown great improvement in Science. Encourage them to continue working hard." },
                    { teacher: "Ms. Davis", feedback: "Your child's behavior in class has improved significantly. Keep it up!" },
                    { teacher: "Mr. Wilson", feedback: "Your child shows great enthusiasm for learning. It's a pleasure to have them in class." },
                    { teacher: "Ms. Martinez", feedback: "Your child has a strong grasp of English concepts. They should continue to challenge themselves." }
                ],
                summer: [
                    { teacher: "Mr. Lee", feedback: "Your child is excelling in Mathematics. Keep nurturing their mathematical skills." },
                    { teacher: "Ms. Garcia", feedback: "Your child needs to focus more during class. Encourage them to pay attention." },
                    { teacher: "Mr. Cooper", feedback: "Your child has shown remarkable improvement in Art. Encourage their creativity." },
                    { teacher: "Ms. Stewart", feedback: "Your child has excellent communication skills. They should participate more in class discussions." },
                    { teacher: "Mr. Hill", feedback: "Your child's dedication to learning is commendable. Keep up the good work!" },
                    { teacher: "Ms. Evans", feedback: "Your child has made good progress in History. Encourage them to keep studying." }
                ],
                fall: [
                    { teacher: "Mr. Thomas", feedback: "Your child shows a keen interest in Science. Encourage them to explore scientific concepts further." },
                    { teacher: "Ms. Parker", feedback: "Your child needs to improve their handwriting. Encourage them to practice writing neatly." },
                    { teacher: "Mr. Adams", feedback: "Your child is an active participant in class activities. Keep encouraging their participation." },
                    { teacher: "Ms. Rivera", feedback: "Your child's reading skills have improved significantly. They should continue to read regularly." },
                    { teacher: "Mr. Hughes", feedback: "Your child shows potential in Music. Encourage them to pursue their musical interests." },
                    { teacher: "Ms. Cook", feedback: "Your child has shown improvement in Physical Education. Encourage them to stay active." }
                ]
            };

            // Display feedback for the selected semester
            displayFeedback(feedbackData[semester]);
        }

        function clearFeedback() {
            // Clear the feedback container
            document.getElementById('feedback-container').innerHTML = '';
        }

        function displayFeedback(feedback) {
            let feedbackContainer = document.getElementById('feedback-container');
            feedbackContainer.innerHTML = ""; // Clear previous feedback

            feedback.forEach(entry => {
                let feedbackCard = `<div style="background-color: #f9f9f9; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                        <p style="margin: 0; font-weight: bold; color: #007bff;">${entry.teacher}</p>
                                        <p style="margin: 5px 0; color: #555;">${entry.feedback}</p>
                                        <button onclick="replyToTeacher('${entry.teacher}')" style="padding: 5px 10px; background-color: #28a745; color: #fff; border: none; cursor: pointer; border-radius: 5px;">Reply</button>
                                        <div id="reply-box-${entry.teacher}" style="display: none;">
                                            <textarea id="reply-text-${entry.teacher}" rows="4" cols="50" placeholder="Write your reply here..." style="margin-top: 10px;"></textarea><br>
                                            <button onclick="submitReply('${entry.teacher}')" style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; cursor: pointer; border-radius: 5px;">Submit</button>
                                        </div>
                                    </div>`;
                feedbackContainer.innerHTML += feedbackCard;
            });
        }

        function replyToTeacher(teacherName) {
            let replyBox = document.getElementById(`reply-box-${teacherName}`);
            if (replyBox.style.display === "none") {
                replyBox.style.display = "block";
            } else {
                replyBox.style.display = "none";
            }
        }

        function submitReply(teacherName) {
            let replyMessage = document.getElementById(`reply-text-${teacherName}`).value;
            // Here you can implement the logic to submit the reply message to the teacher
            console.log(`Reply to ${teacherName}: ${replyMessage}`);
            // For demonstration, I'm just logging the reply message to the console
            // You can replace this with your actual implementation to send the reply message
            // and then possibly update the UI accordingly
            // After submission, you may also want to hide the reply box again
            document.getElementById(`reply-box-${teacherName}`).style.display = "none";
        }
    </script>
</body>
<footer style="position: relative; top: 400px; right: 100px;">
  <div class="foot">
      <div style="background-color: black; color: white; display: flex;justify-content: center;align-items: center; margin-top: 30px; height: 5vh; font-size: 13px;">
        All Rights Reserved &copy; YKSG-2(R-708)Block-A
      </div>
  </div>
</footer>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
 
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
</body>